<style type="less">
.courseitemContainer {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px;
  border-radius: 6px;
}
.courseitem {
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  position: relative;
  background-color: #ffffff;
}
.courseThumb {
  width: 180px;
  height: 120px;
}
.courseContent {
  flex: 1;
  background-color: #ffffff;
  padding: 10px 10px;
}
.courseTitle {
  height: 30px;
  font-size: 15px;
  overflow: hidden;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.description {
  font-size: 13px;
  line-height: 20px;
  height: 40px;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 100%;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 13px;
  line-height: 30px;
}
.pirce {
  font-size: 16px;
  color: #f34f64;
  margin-right: 8px;
}
.study {
  margin-right: 16px;
}
.lefticon {
  width: 12px;
  height: 16px;
}
.courseStatus {
  height: 26px;
  line-height: 26px;
  background-color: #ffffff;
  overflow: hidden;
  transform: rotateZ(-45deg);
  width: 100px;
  position: absolute;
  top: 10px;
  left: -30px;
  font-size: 10px;
  text-align: center;
}
</style>
<template>
 <view class='courseitemContainer' @tap="tap" >
 <view class="courseitem">
   <view class="courseStatus" style="color:{{courseitem.issale=='0'?'#464646':'#f34f64'}}"  >
     {{courseitem.issale=="0"?"未开课":"已开课"}}
   </view>
    <image @tap="tap"  src="{{courseItem.thumb}}" mode="aspectFill" class="courseThumb" />
    <view class="courseContent" >
      <view class="courseTitle" >{{courseItem.coursename}}</view>
      <view class="description" >{{courseItem.description}}</view>
      <view class="footer" >
        <text class="pirce" >{{courseItem.pay_price}}元</text>
        <text class="study" >{{courseitem.learn_people}}人在学</text>
        <image mode="aspectFill" src='../resource/images/course_left_icon.png' class="lefticon"  />
        </view>
    </view>
  </view>
 </view>
 
</template>
<script>
import wepy from 'wepy';
export default class CourseItem extends wepy.component {
  props = {
    courseItem: {}
  };
  data = {};
  methods = {
    tap() {
      console.log(this.courseItem)
    }
  };
}
</script>
