<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore } from 'wepy-redux';
import configStore from './store';
import Storage from './utils/storage.js';
import { SETUSERINFO, SETAUTHSETTING } from './store/types';
import { getUserInfo } from './store/actions/global.js';
import { fetchLogin } from './servers/global.js';
const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: ['pages/course'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '积木编程',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.getSetting();
  }
  async getSetting() {
    const authRes = await wepy.getSetting();
    store.dispatch({
      type: SETAUTHSETTING,
      payload: authRes.authSetting
    });
  }
}
</script>
